# SCJ-Online-Booking

./: .csharpierignore  .csharpierrc.json  .editorconfig  .env.example  .gitattributes  .gitignore  AnalysisReport.sarif  COMPLIANCE.yaml  README.md  SCJ.Booking.sln  Solution.sln  docker-compose.yaml  package-lock.json
SCJ.Booking.CourtBookingBulkEmailService/: Program.cs  SCJ.Booking.CourtBookingBulkEmailService.csproj  Startup.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
app/: .env.example  Platform.cs  Program.cs  SCJ.Booking.MVC.csproj  ServiceCollectionExtensions.cs  ServiceConfig.cs  Startup.cs  app.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  config.json  libman.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
app/Constants/: CoaCaseType.cs  CoaHearingType.cs  ScCourtClass.cs  ScFormulaType.cs  ScHearingType.cs  ScPhoneNumbers.cs
app/Controllers/: ApiController.cs  BookingController.cs  CoaBookingController.cs  HomeController.cs  ScBookingController.cs  ScConferenceController.cs  ScCoreController.cs  ScIntroStepsController.cs  ScLongChambersController.cs  ScLotteryEnabledControllerBase.cs  ScTrialController.cs  UserController.cs
app/Data/: ApplicationDbContext.cs
app/Enumerations/: TrialType.cs
app/Middleware/: MaintenanceModeMiddleware.cs
app/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20190121235115_IncresedUserField.Designer.cs  20190121235115_IncresedUserField.cs  20190123003829_psql-identity.Designer.cs  20190123003829_psql-identity.cs  20190123021321_InitialCreate.Designer.cs  20190123021321_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
app/Models/: AvailableDayViewModel.cs  AvailableTimeViewModel.cs  BookingHistory.cs  BookingPeriod.cs  CaseBookingRequest.cs  CaseConfirmViewModel.cs  CaseSearchViewModel.cs  CourtBookingEmail.cs  DateSelection.cs  ErrorViewModel.cs  RegistrySetting.cs  SearchResultsModel.cs  SearchViewModel.cs  TrialDate.cs  UnmetDemand.cs
app/Properties/: launchSettings.json
app/Services/: BookingService.cs  CacheServiceBase.cs  CoaBookingService.cs  CoaCacheService.cs  DataWriterService.cs  DbWriterService.cs  HearingsLeft.cs  IScFairUseService.cs  LogHelper.cs  MailService.cs  ScBookingService.cs  ScCacheService.cs  ScFairUseService.cs  SelectListService.cs  SessionService.cs  ViewToString.cs
app/Utils/: CoaCaseType.cs  CoaHearingType.cs  CoaSessionBookingInfo.cs  DistributedTicketStore.cs  Enums.cs  ExchangeTraceListener.cs  HearingType.cs  ListExtension.cs  LogHelper.cs  MemoryTicketStore.cs  OpenIdConnectHelper.cs  ScCourtClass.cs  ScFormulaType.cs  ScHearingType.cs  ScSessionBookingInfo.cs  SessionBookingInfo.cs  SessionUserInfo.cs  ViewToString.cs
app/ViewModels/: AvailableDayViewModel.cs  AvailableTimeViewModel.cs  CaseConfirmViewModel.cs  CaseSearchViewModel.cs  CoaCaseConfirmViewModel.cs  CoaCaseSearchViewModel.cs  CoaEmailViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  ScAvailableDayViewModel.cs  ScAvailableTimeViewModel.cs  ScAvailableTimesViewModel.cs  ScBookingTypeViewModel.cs  ScCaseConfirmViewModel.cs  ScCaseSearchViewModel.cs  ScConferenceEmailViewModel.cs  ScHearingEmailViewModel.cs  ScTrialEmailViewModel.cs  TrialEmailViewModel.cs
app/Views/: _ViewImports.cshtml
app/frontend/: README.md
database/: ApplicationDbContext.cs  SCJ.Booking.Data.csproj  ServiceCollectionExtensions.cs  ServiceConfig.cs
database/Constants/: CoaCaseType.cs  CoaHearingType.cs  ScCourtClass.cs  ScFormulaType.cs  ScGeneral.cs  ScHearingType.cs  ScPhoneNumbers.cs  ScTrialDateLimits.cs
database/Migrations/: 20190123021321_InitialCreate.Designer.cs  20240202224734_DataProtectionKeys.Designer.cs  20240202224734_DataProtectionKeys.cs  20240314160547_Keycloak.Designer.cs  20240314160547_Keycloak.cs  20240314203106_LastLogin.Designer.cs  20240314203106_LastLogin.cs  20240402184218_FairUseBookingRequests.Designer.cs  20240402184218_FairUseBookingRequests.cs  20240411185618_AdditionalFields.Designer.cs  20240411185618_AdditionalFields.cs  20240422181631_FairUseUpdates.Designer.cs  20240422181631_FairUseUpdates.cs  20240423213446_EmailQueue.Designer.cs  20240423213446_EmailQueue.cs  20240430222656_BookingId.Designer.cs  20240430222656_BookingId.cs  20240502144528_CaseNumberIndex.Designer.cs  20240502144528_CaseNumberIndex.cs  20240502190538_Reset-Structure.Designer.cs  20240502190538_Reset-Structure.cs  20240516144434_Lottery.Designer.cs  20240516144434_Lottery.cs  20240524221636_DropUnusedColumns.Designer.cs  20240524221636_DropUnusedColumns.cs  20240524233456_IsLotteryResult.Designer.cs  20240524233456_IsLotteryResult.cs  20240527175546_ProcessingTimestamp.Designer.cs  20240527175546_ProcessingTimestamp.cs  20240530151950_LotteryStartDate.Designer.cs  20240530151950_LotteryStartDate.cs  20240531230844_IndexTuning.Designer.cs  20240531230844_IndexTuning.cs  20240610044538_SetTimeZone.Designer.cs  20240610044538_SetTimeZone.cs  20240626213010_CreateCleanupIndexes.Designer.cs  20240626213010_CreateCleanupIndexes.cs  20240627204844_CascadeDeletes.Designer.cs  20240627204844_CascadeDeletes.cs  20240820223702_CaseNumberString.Designer.cs  (+12 more)
database/Models/: BookingHistory.cs  OidcUser.cs  QueuedEmail.cs  ScLottery.cs  ScLotteryBookingRequest.cs  ScLotteryDateSelection.cs  ScTrialBookingRequest.cs  ScTrialDateSelection.cs
database/Utils/: LogHelper.cs
service/: .env.example  Program.cs  SCJ.Booking.TaskManager.csproj  SCJ.Booking.TaskRunner.csproj  servicesettings.json
service/EmailTemplates/: Lottery-Failure.cshtml  Lottery-Success.cshtml
service/Services/: LotteryService.cs  MailQueueService.cs  MailService.cs
service/Utils/: LogHelper.cs  (+1 more)
taskrunner/: Program.cs  SCJ.Booking.TaskRunner.csproj  servicesettings.json
tests/: LotteryServiceTests.cs  RemoteApiTests.cs  SCJ.Booking.UnitTest.csproj
webservices/: FakeOnlineBookingClient.cs  OnlineBookingClientFactory.cs  SCJ.Booking.RemoteAPIs.csproj  webservices.csproj
(+399 files in other folders)
