@model EmailViewModel

<style>
    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing */
    body, table, td, p, a, li, blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */
    img {
        -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */

    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body {
        margin: 0;
        padding: 0;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body, #bodyTable, #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
</style>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="font-family:Calibri, Arial, sans-serif; color:#767676;">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%" bgcolor="ffffff">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContent">
                                            <!-- BEGIN BODY // -->
                                            <table style="max-width: 600px;">
                                                <tr><td height="20"></td></tr>
                                                <tr>
                                                    <td width="10"></td>
                                                    <td style="text-align:left">
                                                        <h1 style="font-family: Helvetica, Arial, sans-serif; font-size:24px; color:#2e2e2e; font-weight:normal; text-align:left">BC Courts Booking System - Booking Confirmation</h1>

                                                        <table width="100%" cellpadding="0" cellspacing="0" style="padding: 10px 0 0 0;">
                                                            <tr>
                                                                <td width="100%" valign="bottom" style="text-align:center;">
                                                                    <p style="line-height:115%; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding:0; margin:0 10px 5px 0; text-align:left">
                                                                        <b style="color: #767676;">Type of Conference Hearing:</b>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="bottom">
                                                                    <p style="line-height:115%; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding:0; margin:0 10px 5px 0; text-align:left">
                                                                        <span style="color: #767676;">@Model.TypeOfConference</span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr><td height="15">&nbsp;</td></tr>
                                                            <tr>
                                                                <td width="100%" valign="bottom" style="text-align:center;">
                                                                    <p style="line-height:115%; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding:0; margin:0 10px 5px 0; text-align:left">
                                                                        <b style="color: #767676;">Registry Name:</b>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="bottom">
                                                                    <p style="line-height:115%; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding:0; margin:0 10px 5px 0; text-align:left">
                                                                        <span style="color: #767676;">@Model.RegistryName</span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr><td height="15">&nbsp;</td></tr>
                                                            <tr>
                                                                <td width="100%" valign="bottom" style="text-align:center;">
                                                                    <p style="line-height:115%; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding:0; margin:0 10px 5px 0; text-align:left">
                                                                        <b style="color: #767676;">Court File Number:</b>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="bottom">
                                                                    <p style="line-height:115%; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding:0; margin:0 10px 5px 0; text-align:left">
                                                                        <span style="color: #767676;">@Model.CourtFileNumber</span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr><td height="15">&nbsp;</td></tr>
                                                            <tr>
                                                                <td width="100%" valign="bottom" style="text-align:center;">
                                                                    <p style="line-height:115%; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding:0; margin:0 10px 5px 0; text-align:left">
                                                                        <b style="color: #767676;">Date and Time of Conference Hearing:</b>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="bottom">
                                                                    <p style="line-height:145%; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding:0; margin:0 10px 5px 0; text-align:left">
                                                                        <span style="color: #767676;">@Model.Date</span><br />
                                                                        <span style="color: #767676; padding-top: 5px;">@Model.Time</span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr><td height="15">&nbsp;</td></tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" style="text-align:center;">
                                                                    <p style="line-height:115%; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding:0; margin:0 10px 5px 0; text-align:left">
                                                                        <b style="color: #767676;">Email Address:</b>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle">
                                                                    <p style="line-height:115%; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding:0; margin:0 10px 5px 0;text-align:left">
                                                                        <a href="mailto:@Model.EmailAddress" style="color: #767676;">@Model.EmailAddress</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr><td height="15">&nbsp;</td></tr>
                                                            <tr>
                                                                <td width="100%" valign="bottom" style="text-align:center;">
                                                                    <p style="line-height:115%; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding:0; margin:0 10px 5px 0; text-align:left">
                                                                        <b style="color: #767676;">Phone:</b>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="bottom">
                                                                    <p style="line-height:115%; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding:0; margin:0 10px 5px 0; text-align:left">
                                                                        <span style="color: #767676;">@Model.Phone</span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr><td height="10"></td></tr>
                                                        </table>
                                                    </td>
                                                    <td width="10"></td>
                                                </tr>
                                                <tr><td height="20"></td></tr>
                                            </table>
                                            <!-- // END BODY -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>
